#x = 10
#while x > 0:
#    y = 1 @ 1/5; 2 @ 1/5; 3 @ 1/5; 4 @ 1/5; 5
#    x = x + y @ 51/100; x - y


int x = 10; 
while(x>0){
    {
        {x := x+1}[51/100]{x := x-1}
    }[1/5]{
        {
            {x := x+2}[51/100]{x := x-2}
        }[1/4]{
            {
                {x := x+3}[51/100]{x := x-3}
            }[1/3]{
                {
                    {x := x+4}[51/100]{x := x-4}
                }[1/2]{
                    {x := x+5}[51/100]{x := x-5}
                }
            }
        }
    }
}
