#(GOAL EXACTRUNTIME)
#(VAR (X))
#(GUARDPOLY X)
#(GUARDVAL 0)
#(UPDATES 5/21:(1) :+: 4/7:(0) :+: 3/35:(-1) :+: 7/75:(-2) :+: 2/175:(-3))
#(PRECISION 20)


int X = 10;  
while (X > 0) {
    { 
        X := X + 1
    }[125/525]{
        {
             
        }[3/4]{
            {
                X := X - 1 
            }[45/100]{
                {
                   X := X - 2 
                }[49/55]{
                    X := X - 3 
                }
            }
        }
    }
}

