#(GOAL EXACTRUNTIME)
#(VAR (X))
#(GUARDPOLY X)
#(GUARDVAL 0)
#(UPDATES 6/11:(1) :+: 3/11:(0) :+: 1/22:(-1) :+:  1/22:(-2) :+: 1/22:(-3) :+: 1/22:(-4))
#(PRECISION 10)



int X = 10; 
while (X > 0) {
    { 
         X := X + 1 
    }[12/22]{
        {
             
        }[6/10]{
            {
                 X := X - 1 
            }[1/4]{
                {
                     X := X - 2 
                }[1/3]{
                    {
                        X := X - 3 
                    }[1/2]{
                         X := X - 4 
                    }
                }
            }
        }
    }
}
