#(GOAL EXACTRUNTIME)
#(VAR (X))
#(GUARDPOLY X)
#(GUARDVAL 0)
#(UPDATES 6/11:(1) :+: 1/22:(0) :+: 1/22:(-1) :+: 1/22:(-2) :+: 1/22:(-3) :+: 1/22:(-4) :+: 1/22:(-5) :+: 1/22:(-6) :+: 1/22:(-7) :+: 1/22:(-8) :+: 1/22:(-9))
#(PRECISION 10)


int X = 10;  
while (X > 0) {
    { 
         X := X + 1
    }[6/11]{
        {
            
        }[1/10]{
            {
                 X := X - 1 
            }[1/9]{
                {
                     X := X - 2 
                }[1/8]{
                    {
                         X := X - 3 
                    }[1/7]{
                        {
                             X := X - 4 
                        }[1/6]{
                            {
                                 X := X - 5 
                            }[1/5]{
                                {
                                     X := X - 6 
                                }[1/4]{
                                    {
                                         X := X - 7 
                                    }[1/3]{
                                        {
                                            X := X - 8 
                                        }[1/2]{
                                             X := X - 9 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
