#(GOAL EXACTRUNTIME)
#(VAR (T,H))
#(GUARDPOLY T-H)
#(GUARDVAL -1)
#(UPDATES 6/11:(1,0) :+: 1/22:(1,1) :+: 1/22:(1,2) :+: 1/22:(1,3) :+: 1/22:(1,4) :+: 1/22:(1,5) :+: 1/22:(1,6) :+: 1/22:(1,7) :+: 1/22:(1,8) :+: 1/22:(1,9) :+: 1/22:(1,10))
#(PRECISION 2)
#(INITIAL (1000,0))

int T=1000;
int H=0;
while(T-H>-1){
    {
        T:=T+1
    }[6/11]{
        {
            T:=T+1
            H:=H+1
        }[1/10]{
            {
                T:=T+1
                H:=H+2
            }[1/9]{
                {
                    T:=T+1
                    H:=H+3
                }[1/8]{
                    {
                        T:=T+1
                        H:=H+4
                    }[1/7]{
                        {
                            T:=T+1
                            H:=H+5
                        }[1/6]{
                            {
                                T:=T+1
                                H:=H+6
                            }[1/5]{
                                {
                                    T:=T+1
                                    H:=H+7
                                }[1/4]{
                                    {
                                        T:=T+1
                                        H:=H+8
                                    }[1/3]{
                                        {
                                            T:=T+1
                                            H:=H+9
                                        }[1/2]{
                                            T:=T+1
                                            H:=H+10
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
