# This example shows the capability of the tool to 
# take into account the 
# interaction between sequential loops by 
# deriving the expected value of the size change of 
# program variables. 
# In the first loop, y is increased from 1 to 3 
# following a uniform distribution. 
# In the second loop, y is decreased by 10 with 
# probability 2/3, otherwise, it is unchanged. 
# The analysis accurately derives the expected value # of the size change of y 
# by transferring the potential |[y,x]| to |[0,y]|. 
# The deterministic version is a challenging example 
# for standard tools.

def f():
    var x, y, z
    assume y >= 10

    while x - y > 2:
        y = y + unif(1,3)
        tick 3
    while y > 9:
        prob(2,1):
            y = y - 10
        tick 1

