#start=1
#established=0
#probe=0
#while(start≤1&established≤0&probe<N&N>3){
#    if(start=1){
#        {start:=0}[0.5]{start:=0;established:=1}
#    }else{
#        {probe:=probe+1}[0.001]{start:=1;probe:=0}
#    }
#}

#Parameter setting: N = 4


/*@Bounded,start,[0,1],established,[0,1],probe,[0,4]@*/
int start=1;
int established=0;
int probe=0;
while((start<=1)&(established<=0)&(probe<4)){
    if(Eq(start,1)){
        {start:=start-1}[0.5]{start:=start-1;established:=established+1}
    }else{
        {probe:=probe+1}[0.001]{start:=start+1;while(probe>0){probe:=probe-1}}
    }
}