# model for dead reckoning robot
# 0 : Nord
# 1 : South
# 2 : Est
# 3 : West
# 4 : NE
# 5 : SE
# 6 : NW
# 7 : SW
# 8 : Stay

def f():
    var x, y, eX, eY, dx, dy, dxc, dyc, N, cmd, z

	x = 0
	y = 0
	eX = 0
	eY = 0
	dx = 0
	dy = 0
	dxc = 0
	dyc = 0

	while N > 0:
		dx = 0
		dy = 0
		prob(1,9):
			cmd = 0
		else:
			prob(1,8):
				cmd = 1
			else:
				prob(1,7):
					cmd = 2
				else:
					prob(1,6):
						cmd = 3
					else:
						prob(1,5):
							cmd = 4
						else:
							prob(1,4):
								cmd = 5
							else:
								prob(1,3):
									cmd = 6
								else:
									prob(1,2):
										cmd = 7
									else:
										cmd = 8
		if cmd = 0:
			N = N - 1
		else:
			if cmd = 1:
				N = N - 2
			else:
				if cmd = 2:
					N = N - 3
				else:
					if cmd = 3:
						N = N - 4
					else:
						if cmd = 4:
							N = N - 5
						else:
							if cmd = 5:
								N = N - 6
							else:
								if cmd = 6:
									N = N - 7
								else:
									if cmd = 7:
										N = N - 8
									else:
										N = N + 0

		tick 1

