int x=10;
while(x>=0){
    if(x<=100){
        {
            x:=x-2
        }[1/4]{
            {
                x:=x-1
            }[1/3]{
                {
                    x:=x+0
                }[1/2]{
                    x:=x+1
                }
            }
        }
    }else{
        {
            x:=x-1
        }[1/4]{
            {
                x:=x+0
            }[1/3]{
                {
                    x:=x+1
                }[1/2]{
                    x:=x+2
                }
            }
        }
    }
}