#var n,x,y;
#while x>=0 do
#if prob(0.5) then
#	while y>=0 do 
#if prob(0.5) then
#		y:=y-1 
#else skip fi 
#	od;
#	x:= x-1;
#	while y<=n do
#if prob(0.5) then
#		y:=y+1
#else skip fi 
#	od
#else skip fi 
#od

#Parameter setting: n=2

/*@Bounded,x,[-1,2],y,[0,3]@*/
int x=2;
int y=2;
while(x>=0){
    {
        while(y>=0){
            {
                y:=y-1
            }[0.5]{
                skip
            }
        }
        x:=x-1;
        while(y<=2){
            {
                y:=y+1
            }[0.5]{
                skip
            }
        }
    }[0.5]{
        skip
    }
}