#var length, i, j;
#i := 1;
#while i < length do
#if prob(0.5) then
#        skip;
#        
#        j := i - 1;
#		while j >= 0 do
#if prob(0.5) then
#                skip;
#                j:=j-1
#        else skip fi
#od;
#        skip;
#        i:=i+1
#else skip fi
#od

#Parameter setting: length=3

/*@Bounded,j,[-1,2],i,[1,3]@*/
int i=1;
int j=0;
while(i<3){
    {
        while(j<i-1){
            j:=j+1
        }
        while(j>=0){
            {j:=j-1}[0.5]{}
        }
        i:=i+1
    }[0.5]{
        
    }
}