(GOAL EXPECTEDCOMPLEXITY)
  (STARTTERM (FUNCTIONSYMBOLS s0))
  (VAR sent fail totalFail)
  (RULES
    s1(sent,fail,totalFail) -> s2(0,fail,totalFail)
    s2(sent,fail,totalFail) -> s3(sent,0,totalFail)
    s6(sent,fail,totalFail) -> s7(sent,0,totalFail)
    s8(sent,fail,totalFail) -> s9(sent,fail + 1,totalFail)
    s5(sent,fail,totalFail) -> 0.9:s6(sent,fail,totalFail) :+: 0.1:s8(sent,fail,totalFail)
    s4(sent,fail,totalFail) -> s5(sent,fail,totalFail) :|: (sent < 5) && (fail < 5)
    s7(sent,fail,totalFail) -> s4(sent + 1,fail,totalFail)
    s9(sent,fail,totalFail) -> s4(sent,fail,totalFail + 1)
    s3(sent,fail,totalFail) -> s4(sent,fail,0)
    s0(sent,fail,totalFail) -> s1(sent,fail,totalFail)
  )
