(GOAL EXPECTEDCOMPLEXITY)
  (STARTTERM (FUNCTIONSYMBOLS s0))
  (VAR x y)
  (RULES
    s1(x,y) -> s2(2,y)
    s6(x,y) -> 0.5:s7(x,y) :+: 0.5:s8(x,y)
    s5(x,y) -> s6(x,y) :|: (y + 1) > 0
    s7(x,y) -> s5(x,y - 1)
    s8(x,y) -> s5(x,y)
    s5(x,y) -> s9(x,y) :|: 0>y + 1
    s11(x,y) -> 0.5:s12(x,y) :+: 0.5:s13(x,y)
    s10(x,y) -> s11(x,y) :|: y < 3
    s12(x,y) -> s10(x,y + 1)
    s13(x,y) -> s10(x,y)
    s9(x,y) -> s10(x - 1,y)
    s4(x,y) -> 0.5:s5(x,y) :+: 0.5:s14(x,y)
    s3(x,y) -> s4(x,y) :|: (x + 1) > 0
    s10(x,y) -> s3(x,y) :|: 3<y
    s14(x,y) -> s3(x,y)
    s2(x,y) -> s3(x,2)
    s0(x,y) -> s1(x,y)
  )
