(GOAL EXPECTEDCOMPLEXITY)
  (STARTTERM (FUNCTIONSYMBOLS s0))
  (VAR i j k)
  (RULES
    s1(i,j,k) -> s2(0,j,k)
    s2(i,j,k) -> s3(i,0,k)
    s9(i,j,k) -> s10(i,j + 1,k)
    s12(i,j,k) -> 0.5:s13(i,j,k) :+: 0.5:s14(i,j,k)
    s11(i,j,k) -> s12(i,j,k) :|: k < 2
    s13(i,j,k) -> s11(i,j,k + 1)
    s14(i,j,k) -> s11(i,j,k)
    s10(i,j,k) -> s11(i,j,i)
    s11(i,j,k) -> s15(i,j,k) :|: 2<k
    s8(i,j,k) -> 0.5:s9(i,j,k) :+: 0.5:s16(i,j,k)
    s7(i,j,k) -> s8(i,j,k) :|: j < 2
    s15(i,j,k) -> s7(k,j,k)
    s16(i,j,k) -> s7(i,j,k)
    s6(i,j,k) -> s7(i,0,k)
    s7(i,j,k) -> s17(i,j,k) :|: 2<j
    s5(i,j,k) -> 0.5:s6(i,j,k) :+: 0.5:s18(i,j,k)
    s4(i,j,k) -> s5(i,j,k) :|: i < 2
    s17(i,j,k) -> s4(i + 1,j,k)
    s18(i,j,k) -> s4(i,j,k)
    s3(i,j,k) -> s4(i,j,0)
    s0(i,j,k) -> s1(i,j,k)
  )
