(GOAL EXPECTEDCOMPLEXITY)
  (STARTTERM (FUNCTIONSYMBOLS s0))
  (VAR T H)
  (RULES
    s1(T,H) -> s2(1000,H)
    s7(T,H) -> s8(T + 1,H)
    s10(T,H) -> s11(T + 1,H)
    s13(T,H) -> s14(T + 1,H)
    s16(T,H) -> s17(T + 1,H)
    s19(T,H) -> s20(T + 1,H)
    s22(T,H) -> s23(T + 1,H)
    s25(T,H) -> s26(T + 1,H)
    s28(T,H) -> s29(T + 1,H)
    s31(T,H) -> s32(T + 1,H)
    s33(T,H) -> s34(T + 1,H)
    s30(T,H) -> 0.5:s31(T,H) :+: 0.5:s33(T,H)
    s27(T,H) -> 0.333:s28(T,H) :+: 0.667:s30(T,H)
    s24(T,H) -> 0.25:s25(T,H) :+: 0.75:s27(T,H)
    s21(T,H) -> 0.2:s22(T,H) :+: 0.8:s24(T,H)
    s18(T,H) -> 0.167:s19(T,H) :+: 0.833:s21(T,H)
    s15(T,H) -> 0.143:s16(T,H) :+: 0.857:s18(T,H)
    s12(T,H) -> 0.125:s13(T,H) :+: 0.875:s15(T,H)
    s9(T,H) -> 0.111:s10(T,H) :+: 0.889:s12(T,H)
    s6(T,H) -> 0.1:s7(T,H) :+: 0.9:s9(T,H)
    s4(T,H) -> 0.545:s5(T,H) :+: 0.455:s6(T,H)
    s3(T,H) -> s4(T,H) :|: ((T - H) + 1) > 0
    s5(T,H) -> s3(T + 1,H)
    s8(T,H) -> s3(T,H + 1)
    s11(T,H) -> s3(T,H + 2)
    s14(T,H) -> s3(T,H + 3)
    s17(T,H) -> s3(T,H + 4)
    s20(T,H) -> s3(T,H + 5)
    s23(T,H) -> s3(T,H + 6)
    s26(T,H) -> s3(T,H + 7)
    s29(T,H) -> s3(T,H + 8)
    s32(T,H) -> s3(T,H + 9)
    s34(T,H) -> s3(T,H + 10)
    s2(T,H) -> s3(T,0)
    s0(T,H) -> s1(T,H)
  )