(GOAL EXPECTEDCOMPLEXITY)
  (STARTTERM (FUNCTIONSYMBOLS s0))
  (VAR X)
  (RULES
    s21(X) -> 0.5:s22(X) :+: 0.5:s23(X)
    s19(X) -> 0.333:s20(X) :+: 0.667:s21(X)
    s17(X) -> 0.25:s18(X) :+: 0.75:s19(X)
    s15(X) -> 0.2:s16(X) :+: 0.8:s17(X)
    s13(X) -> 0.166:s14(X) :+: 0.834:s15(X)
    s11(X) -> 0.143:s12(X) :+: 0.857:s13(X)
    s9(X) -> 0.125:s10(X) :+: 0.875:s11(X)
    s7(X) -> 0.111:s8(X) :+: 0.889:s9(X)
    s5(X) -> 0.1:s6(X) :+: 0.9:s7(X)
    s3(X) -> 0.545:s4(X) :+: 0.455:s5(X)
    s2(X) -> s3(X) :|: X > 0
    s4(X) -> s2(X + 1)
    s6(X) -> s2(X)
    s8(X) -> s2(X - 1)
    s10(X) -> s2(X - 2)
    s12(X) -> s2(X - 3)
    s14(X) -> s2(X - 4)
    s16(X) -> s2(X - 5)
    s18(X) -> s2(X - 6)
    s20(X) -> s2(X - 7)
    s22(X) -> s2(X - 8)
    s23(X) -> s2(X - 9)
    s1(X) -> s2(10)
    s0(X) -> s1(X)
  )
