def f():
    var s, d
    s = 0
    d = 0
    while s<7:
        tick 1
        if s=0:
            prob(1,1):
                s = 1
            else:
                s = 2
        else:
            if s=1:
                prob(1,1):
                    s = 3
                else:
                    s = 4
            else:
                if s=2:
                    prob(1,1):
                        s = 5
                    else:
                        s = 6
                else:
                    if s=3:
                        prob(1,1):
                            s = 1
                        else:
                            s = 7
                            d = 1
                    else:
                        if s=4:
                            prob(1,1):
                                s = 7
                                d = 2
                            else:
                                s = 7
                                d = 3
                        else:
                            if s=5:
                                prob(1,1):
                                    s = 7
                                    d = 4
                                else:
                                    s = 7
                                    d = 5
                            else:
                                if s=6:
                                    prob(1,1):
                                        s = 2
                                    else:
                                        s = 7
                                        d = 6

