def f():
    var t, h
    
    t = 1000
    h = 0
    while t-h>-1:
        tick 1
        prob(6,5):
            t = t + 1
        else:
            prob(1,9):
                t = t + 1
                h = h + 1
            else:
                prob(1,8):
                    t = t + 1
                    h = h + 2
                else:
                    prob(1,7):
                        t = t + 1
                        h = h + 3
                    else:
                        prob(1,6):
                            t = t + 1
                            h = h + 4
                        else:
                            prob(1,5):
                                t = t + 1
                                h = h + 5
                            else:
                                prob(1,4):
                                    t = t + 1
                                    h = h + 6
                                else:
                                    prob(1,3):
                                        t = t + 1
                                        h = h + 7
                                    else:
                                        prob(1,2):
                                            t = t + 1
                                            h = h + 8
                                        else:
                                            prob(1,1):
                                                t = t + 1
                                                h = h + 9
                                            else:
                                                t = t + 1
                                                h = h + 10

