def f():
    var x
    
    x = 10
    while x>0:
        tick 1
        prob(6,5):
            x = x + 1
        else:
            prob(1,9):
                x = x
            else:
                prob(1,8):
                    x = x - 1
                else:
                    prob(1,7):
                        x = x - 2
                    else:
                        prob(1,6):
                            x = x - 3
                        else:
                            prob(1,5):
                                x = x - 4
                            else:
                                prob(1,4):
                                    x = x - 5
                                else:
                                    prob(1,3):
                                        x = x - 6
                                    else:
                                        prob(1,2):
                                            x = x - 7
                                        else:
                                            prob(1,1):
                                                x = x - 8
                                            else:
                                                x = x - 9

